# The name of the your Wikipeep application
# Mainly used as in meta tags and on front-end.
APP_NAME=WikiPeep

# Required for making accessible in broser and also used to retrieve assets.
# If you want to add WikiPeep on a domain just enter your domain.tld without www or protocol.
# Also, if you want to run WikiPeep from inside a directory enter your domain.tld/wikipeep
APP_URL=domain.tld

# When set true, it force all links serve on https
SSL=true

# Setup your timezone in order to get
# the right dates while building contents
TIME_ZONE='Europe/Bucharest'
DATE_FORMAT='l jS \of F Y h:i:s A'

# When enabled it will prompt a password that 
# people can share in order to get access to WikiPeep.
# 
# Warning! This is not meant to be a secured solution.
# 
# Since the password can be shared between persons be sure it can be also leaked,
# so do not store sensitive data to your WikiPeep instance.
PRIVATE_WIKI=false
PRIVATE_WIKI_PASSWORD=SomethingBetterThanThis